{
  "name": "lerna-testing",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
